<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.giorgi.customview"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d3e46"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.giorgi.customview.CustomProgressBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/test">


        <com.example.giorgi.customview.HorizontalProgressBar
            android:id="@+id/asd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            custom:BackgroundColor="#ffffff"
            custom:BackgroundPadding="1dp"
            custom:ProgressColor="#5b6bc2"
            custom:Radius="25dp" />

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/btn"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/image_1"
            android:layout_toRightOf="@+id/image_1"
            android:text="ლიფტი დაზიანებულია"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/image_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_toLeftOf="@+id/text"
            android:layout_marginRight="5dp"
            android:src="@drawable/btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:visibility="invisible"
            android:layout_marginTop="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="ადამიანი გაჭედილია"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
